{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "2.2.0",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@pinia/nuxt": "^0.4.6",
    "@tailwindcss/typography": "^0.5.8",
    "nuxt": "3.0.0",
    "nuxt-schema-org": "^1.1.0-beta.6",
    "pinia": "^2.0.27"
  }
}
